body {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.title {
  text-align: center;
}

.border {
  border-bottom: 2px solid blue;
  display: inline-block;
}

.filter-btn {
  background: transparent;
  border-color: blue;
  font-size: 1.2rem;
  margin: 0 1rem;
  letter-spacing: 0.2rem;
  border-radius: 0.3rem;
  padding: 0.3rem 0.8rem;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn:hover {
  background: #205aff;
}

.container {
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.section-center {
  text-align: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 8rem;
  text-align: center;

  /* max-width: 25rem; */
}

.photo {
  object-fit: cover;
  height: 300px;
  border: 0.25rem solid blue;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

.item-text {
  padding: 0 5rem;
}

img {
  width: 80%;
}

@media screen and (max-width: 960px) {
  .menu-item {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .img {
    width: 100%;
  }
}

@media screen and (max-width: 499px) {
  .change {
    margin-top: 0.7rem;
  }
}

@media screen and (max-width: 360px) {
  .changes {
    margin-top: 0.5rem;
  }
}
/* 
.item header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted black;
}

.item h3,
.item h4 {
  margin-bottom: 0.5rem;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
} */

/* 
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
} */
